{
  "expo": {
    "name": "FitBuddy",
    "slug": "FitBuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B6B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitbuddy.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B6B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fitbuddy.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "description": "Your Personal Fitness Companion - Track exercises, manage wellness routines, and achieve your fitness goals",
      "author": "224166P - IN3210"
    }
  }
}
